Reference, Value, Footprint, Datasheet
"U2","BL652","RF_Module:Laird_BL652","http://cdn.lairdtech.com/home/brandworld/files/Datasheet%20-%20BL652.pdf"
"U4","MCP1703A","Package_TO_SOT_SMD:SOT-23","http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf"
"J1","Battery","Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal","~"
"J2","SWD","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"R1","10k","Resistor_SMD:R_0603_1608Metric","~"
"R2","10k","Resistor_SMD:R_0603_1608Metric","~"
"Q1","BSS84","Package_TO_SOT_SMD:SOT-23","http://assets.nexperia.com/documents/data-sheet/BSS84.pdf"
"SW1","Reset","Button_Switch_THT:SW_PUSH_6mm",""
"R3","4k7","Resistor_SMD:R_0603_1608Metric","~"
"R4","4k7","Resistor_SMD:R_0603_1608Metric","~"
"C3","100uF","Capacitor_SMD:C_1206_3216Metric","~"
"C2","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C1","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"TP1","TestPoint","TestPoint:TestPoint_Pad_D2.0mm","~"
"TP2","TestPoint","TestPoint:TestPoint_Pad_D2.0mm","~"
"TP3","TestPoint","TestPoint:TestPoint_Pad_D2.0mm","~"
"TP4","TestPoint","TestPoint:TestPoint_Pad_D2.0mm","~"
"J3","Pulse","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"TP5","TestPoint","TestPoint:TestPoint_Pad_D2.0mm","~"
"D1","LED","LED_SMD:LED_0805_2012Metric","~"
"R5","300","Resistor_SMD:R_0603_1608Metric","~"
"U1","CCS811","Package_LGA:AMS_LGA-10-1EP_2.7x4mm_P0.6mm","http://ams.com/eng/Products/Environmental-Sensors/Air-Quality-Sensors/CCS811"
"U3","BME280","Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering","https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280_DS001-11.pdf"
"Q2","BSS84","Package_TO_SOT_SMD:SOT-23","http://assets.nexperia.com/documents/data-sheet/BSS84.pdf"
"J4","UART","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
